//
//  Post.swift
//  Navigation
//
//  Created by Борис Кравченко on 02.02.2023.
//

import UIKit

struct Post {
    let author: String
    let image: UIImage
    var description: String
    var likes: Int
    var views: Int
    
    static func makePost() -> [Post] {
    
        var post = [Post]()
        post.append(Post(author: "Киновселенная Марвел", image: UIImage(named: "TomHolland")!, description: "Том Холланд вернётся к роли Человека-паука в MCU. Информация о том, что Том Холланд не закончил с партией Питера Паркера после отгремевшего триквела «Нет пути домой», уже появлялась, но никакой конкретики вовлечённые в процесс принятия решений лица не сообщали. Нынче же кое-чем может поделиться сам Кевин Файги — глава Marvel Studios.", likes: Int.random(in: 300...500), views: Int.random(in: 700...1999)))
        post.append(Post(author: "Star Wars", image: UIImage(named: "Mandalorian")!, description: "Гриф Карга уговаривает Дина Джарина в первом отрывке из третьего сезона «Мандалорца». В промо-кампанию третьего сезона «Мандалорца» вступают непосредственные отрывки из свежих эпизодов. В сети появился первый фрагмент из продолжения, где Гриф Карга (Карл Уэзерс) пытается уговорить Дина Джарина (Педро Паскаль) остаться и принять новый заказ, но у главного героя другие планы. Мандалорец продолжит свой непростой путь, который рано или поздно приведёт его на родину. В путешествиях Дина Джарина будет сопровождать не только Грогу. Трейлеры и промо-кадры прозрачно намекали, что вместе с ним какое-то время попутешествует Бо-Катан Крайз (Кэти Сакхофф).", likes: Int.random(in: 300...500), views: Int.random(in: 700...1999)))
        post.append(Post(author: "Star Wars", image: UIImage(named: "Andor")!, description: "Диего Луна и Стеллан Скарсгард засветились на съёмках второго сезона «Андора». Один из лучших сериалов прошлого года вернулся на производственные рельсы. В столице Великобритании не так давно стартовало активное производство второго сезона «Андора», и в сети уже появились фотографии со съёмочной площадки новых эпизодов. На снимках засветились ключевые персонажи истории — Кассиан Андор (Диего Луна) и Лютен Раэль (Стеллан Скарсгард).", likes: Int.random(in: 300...500), views: Int.random(in: 700...1999)))
        post.append(Post(author: "Fast&Furious", image: UIImage(named: "PaulWalker")!, description: "Режиссёр «Форсажа 10» рассказал о возвращении Пола Уокера. Постановщик «Форсажа 10» Луи Летерье продолжает делиться подробностями предстоящего фильма. Он уже рассказал, как буквально на коленке переписывал сценарий десятой части — видимо, в пользу большей реалистичности. Теперь дошла очередь и до Пола Уокера — чем ближе финал франчайза, тем острее встаёт вопрос его возможного возвращения. Как и ожидалось, оное не столько вероятно, сколько неизбежно — осталось договориться с семьёй актёра и сделать всё правильно. Но подходящий момент ещё не наступил — в «Форсаже 10» Брайан О’Коннор появится только во флешбэках.", likes: Int.random(in: 300...500), views: Int.random(in: 700...1999)))
        
        return post
    }
}


/* Ссылки на новости:
 https://kg-portal.ru/comments/112082-tom-holland-vernetsja-k-roli-chelovekapauka-v-mcu/
 https://kg-portal.ru/comments/112105-mandalorec-otryvok-iz-tretego-sezona/
 https://kg-portal.ru/comments/112079-diego-luna-i-stellan-skarsgard-zasvetilis-na-semkah-vtorogo-sezona-andora-foto/
 https://kg-portal.ru/comments/112067-rezhisser-forsazha-10-rasskazal-o-vozvraschenii-geroja-pola-uokera/
 */
